# callerid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syntaxticsugr/callerid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntaxticsugr/callerid/: CallerID.kt  MainActivity.kt
app/src/main/java/com/syntaxticsugr/callerid/datamodel/: CallMode.kt  CallerModel.kt
app/src/main/java/com/syntaxticsugr/callerid/datastore/: DataStorePref.kt
app/src/main/java/com/syntaxticsugr/callerid/di/: Module.kt
app/src/main/java/com/syntaxticsugr/callerid/enums/: PermissionsResult.kt
app/src/main/java/com/syntaxticsugr/callerid/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/syntaxticsugr/callerid/permissions/: Permissions.kt
app/src/main/java/com/syntaxticsugr/callerid/realm/: RealmDB.kt
app/src/main/java/com/syntaxticsugr/callerid/realm/objects/: PhoneNumberInfo.kt  PhoneNumberInfoObject.kt
app/src/main/java/com/syntaxticsugr/callerid/truecaller/: TrueCaller.kt
app/src/main/java/com/syntaxticsugr/callerid/truecaller/datamodel/: App.kt  AppDataModel.kt  Device.kt  DeviceDataModel.kt  InstallationDetails.kt  InstallationDetailsDataModel.kt  Phone.kt  PhoneDataModel.kt  PostBodyRequestOtp.kt  RequestOtp.kt  RequestOtpDataModel.kt  RequestResponse.kt  RequestResponseDataModel.kt  Sim.kt  SimDataModel.kt  VerifyOtp.kt  VerifyOtpDataModel.kt  VerifyResponse.kt  VerifyResponseDataModel.kt  Version.kt  VersionDataModel.kt
app/src/main/java/com/syntaxticsugr/callerid/truecaller/postbody/: PostBodyRequestOtp.kt  PostBodyVerifyOtp.kt
app/src/main/java/com/syntaxticsugr/callerid/truecaller/utils/: getAndroidVersion.kt  getCountryCode.kt  getDeviceId.kt  getDeviceLanguage.kt  getDeviceManufacturer.kt  getDeviceModel.kt  getDialingCode.kt  getMobileServices.kt  stringToJson.kt
app/src/main/java/com/syntaxticsugr/callerid/ui/screens/: HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  PermissionsScreen.kt  VerifyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/syntaxticsugr/callerid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syntaxticsugr/callerid/ui/widgets/: CallTypeIcon.kt  CallerCard.kt  CenteredLinearProgressIndicator.kt  CustomTextField.kt  LoginTextField.kt  PhoneNumberInfoDialog.kt  ProfileAvatar.kt  SearchBar.kt  SearchResultDialog.kt
app/src/main/java/com/syntaxticsugr/callerid/utils/: AuthKeyManager.kt  CallTypeString.kt  CallsLog.kt  CountryCode.kt  DeviceRegion.kt  DialingCode.kt  FormatDuration.kt  ImeListener.kt  ImeStateListener.kt  IsOutgoingMissedCall.kt  IsValidEmail.kt  IsValidPhoneNumber.kt  LifecycleEventListener.kt  MakePhoneCall.kt  NavigateAndClean.kt  PermissionsManager.kt  PhoneNumberInfo.kt  PhoneNumberInfoHelper.kt  PhoneNumberLookupHelper.kt  SavePhoneNumber.kt  SearchOnTcaller.kt  SendMessage.kt  formatDuration.kt  getCallsLog.kt  getDeviceRegion.kt  getDialingCode.kt  isOutgoingMissedCall.kt
app/src/main/java/com/syntaxticsugr/callerid/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  PermissionsViewModel.kt  SearchBarViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: baseline_block_24.xml  baseline_bug_report_24.xml  baseline_call_24.xml  baseline_call_made_24.xml  baseline_call_missed_24.xml  baseline_call_missed_outgoing_24.xml  baseline_call_received_24.xml  baseline_history_24.xml  baseline_message_24.xml  baseline_more_vert_24.xml  baseline_person_add_alt_1_24.xml  baseline_voicemail_24.xml  devices_other_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/com/syntaxticsugr/callerid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tCaller/: build.gradle.kts
tCaller/src/androidTest/java/com/syntaxticsugr/tcaller/: ExampleInstrumentedTest.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/: TCaller.kt  TcallerApiClient.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/datamodel/: AddressDataModel.kt  AppDataModel.kt  AppVersionDataModel.kt  CompleteOnboardingDataModel.kt  DeviceDataModel.kt  InstallationDetailsDataModel.kt  OnlineIdsDataModel.kt  ParsedPhoneNumberDataModel.kt  PersonalDataDataModel.kt  PhoneDataModel.kt  RequestOtpDataModel.kt  SimDataModel.kt  UserInfoDataModel.kt  VerifyOtpDataModel.kt  VersionDataModel.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/enums/: Gender.kt  OnboardingResult.kt  RequestResult.kt  SearchResult.kt  UpdateResult.kt  VerifyResult.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/postbody/: PostBodyCompleteOnboarding.kt  PostBodyRequestOtp.kt  PostBodyUpdateProfile.kt  PostBodyVerifyOtp.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/tCallerApiFeatures/: BulkSearch.kt  CompleteOnboarding.kt  RequestOtp.kt  Search.kt  UpdateProfile.kt  VerifyOtp.kt
tCaller/src/main/java/com/syntaxticsugr/tcaller/utils/: AndroidVersion.kt  AuthKeyManager.kt  CountryCode.kt  DeviceId.kt  DeviceLanguage.kt  DeviceManufacturer.kt  DeviceModel.kt  DialingCode.kt  JsonArrayToList.kt  MobileServices.kt  ParsePhoneNumber.kt  StringToJson.kt  getDeviceLanguage.kt  getMobileServices.kt  stringToJson.kt
tCaller/src/test/java/com/syntaxticsugr/tcaller/: ExampleUnitTest.kt
